spring.application.name=server


spring.datasource.url=jdbc:postgresql://localhost:5432/trading_app_ver2
spring.datasource.username=kashiyama
spring.datasource.password=hogehoge

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none


